#app properties
spring.application.name=PackageDelivery

package.weight.decimal.places=3
package.post.code.digits=5

file.extension.support=txt

#time in seconds
summary.printer.init.delay=1
summary.printer.period=30
summary.printer.thread.pool.size=1
